<!DOCTYPE HTML> 
<html> 
<head>
	<title>App Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="description" content="" />
    
    <!--<link href="/en/_css/master.css" rel="stylesheet" type="text/css" media="screen, print" />
    <link href="/en/_css/print.css" rel="stylesheet" type="text/css"  media="print" />-->
    <link rel="shortcut icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	
	<script type="text/javascript" src="_js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="_js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="_js/jquery.easing.compatibility.js"></script>
	<script type="text/javascript" src="_js/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="_js/scrollfix.js"></script>
	
	<script type="text/javascript" src="_js/swfaddress/swfaddress.js"></script>

	<script type="text/javascript">

		function handleChange(evt){

			var pathName = evt.pathNames[0]
			var navName = null;
			
			if (evt.pathNames[0]){
				//load info page
				loadContent(pathName+'.html', pathName)

			} else {
				//load default page			
				loadContent('game-of-thrones.html', 'game-of-thrones')
			}
		}
		
		SWFAddress.addEventListener(SWFAddressEvent.CHANGE, handleChange);
		
	</script>

	
	<script type="text/javascript">
	
		var screenWidth = null;
		var screenHeight = null;
		var activeItem = null;
		var itemLeft = null;
		var itemTop = null;
		var speed = 700;
		var isAnimating = false;
		
		function loadContent(target, link) {
				//$('#loader').show();
				// Animation complete.				
				var sideTarget = $('#mb-sidebar').find('a[href="#'+link+'"]');
				var oldClip = $('#mb-sidebar').find('a.selected');
				oldClip.removeClass('selected');
				sideTarget.addClass('selected');
				
				$('.contentwrap').hide();
				$('.contentwrap').load(target, function(data) {		
					// Loaded
					//$('#loader').hide();					
					$(this).delay(100).fadeIn();
					$(window).resize();
					
				});

		}

		$(document).ready(function () {
		
			// links
			$('#mb-sidebar a').each(function() {
				$(this).click(function(){

					
				});
			});
			
			// ScrollFix
			var scrollingContent = document.getElementById("mb-content");
			new ScrollFix(scrollingContent);

			var scrollingSidebar = document.getElementById("mb-sidebar");
			new ScrollFix(scrollingSidebar);
			
			// window
			$(window).bind( 'orientationchange', function(e){
			  $(window).resize();
			});
		
			$(window).resize();

		});
			
		$(window).load(function () {
		
		});
		
		$(window).resize(function() {
		  screenWidth = $(this).width();
		  screenHeight = $(this).height();
		  
		  $('#mb-content').height(screenHeight - 60);
		  $('#mb-content').width(screenWidth - 300);
		  $('#mb-sidebar').height(screenHeight - 60);
		  
		  $('.content-image img').css('max-width', screenWidth - 380 +'px');
		});
		
	</script>
	
	<style>
	
		@font-face {
			font-family: 'Entypo';
			src: url('_fonts/entypo/entypo.eot');
			src: url('_fonts/entypo/entypo.eot?#iefix') format('embedded-opentype'),
				 url('_fonts/entypo/entypo.woff') format('woff'),
				 url('_fonts/entypo/entypo.ttf') format('truetype'),
				 url('_fonts/entypo/entypo.svg') format('svg');
			font-weight: normal;
			font-style: normal;

		}
		
		@font-face {
			font-family: 'MuseoSlab500Regular';
			src: url('_fonts/museo/Museo_Slab_500-webfont.eot');
			src: url('_fonts/museo/Museo_Slab_500-webfont.eot?#iefix') format('embedded-opentype'),
				 url('_fonts/museo/Museo_Slab_500-webfont.woff') format('woff'),
				 url('_fonts/museo/Museo_Slab_500-webfont.ttf') format('truetype'),
				 url('_fonts/museo/Museo_Slab_500-webfont.svg#MuseoSlab500Regular') format('svg');
			font-weight: normal;
			font-style: normal;

		}


		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		
		html, body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-family: Arial, sans-serif;
		}

		h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
		}
		
		h1 {
			font-size: 32px;
			margin-bottom: 15px;
		}
		
		h2 {
			font-family: 'MuseoSlab500Regular',Arial,sans-serif;
			font-size: 36px;
			font-weight: normal;
			color: #000000;
			margin-bottom: 5px;
		}
		
		h3 {
			font-size: 18px;
			color: #cc0000;
			margin-bottom: 5px;
		}
		
		h5 {
			font-size: 12px;
			color: #999999;
			margin-bottom: 20px;
		}
		
		p {
			color: #666666;
			font-family: Georgia, serif;
			font-size: 16px;
			line-height: 22px;
			margin-bottom: 15px;	
		}
		
		i {
			font-style: normal;
		}
		
		img {
			border: none;
		}	
		
		/*scrollbars */
		/*
		::-webkit-scrollbar {
			height: 10px;
			width: 10px;
			background: transparent;
			}
		
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			border-radius: 10px;
		}
			
		::-webkit-scrollbar-thumb {
			background: -webkit-linear-gradient(right , #cccccc 0%, #dddddd 100%); 
			-webkit-border-radius: 5px;
		}
		::-webkit-scrollbar-corner {
			background: transparent;
		}
		*/
		
		.icon {
			font-family: 'Entypo', sans-serif;
		}
		
		#loader {
			width: 32px;
			height: 32px;
			background: url('_img/loader.gif') no-repeat;
		}	
		
		#mb-wrapper {
			width: 100%;
			height: 100%;
			background: #ffffff;
		}	
		
		#mb-header {
			position: fixed;
			top: 0px;
			width: 100%;
			height: 60px;
			color: #ffffff;	
			border-bottom: 1px solid #000000;
			
			-moz-box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
			-webkit-box-shadow: 0px 5px rgba(0,0,0,0.3);
			box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
						
			background: #222222;
			background: linear-gradient(top , #333333 0%, #111111 100%);
			background: -moz-linear-gradient(top , #333333 0%, #111111 100%);
			background: -webkit-linear-gradient(top , #333333 0%, #111111 100%);
			
			line-height: 60px;
			text-shadow: -1px -1px 0px rgba(0,0,0,0.3);
			text-align: center;
			
			z-index: 100;
		}
		
		#mb-footer {
			position: fixed;
			bottom: 0px;
			width: 100%;
			height: 30px;
			background: #ffcc00;
			color: #000000;	
			
			font-size: 14px;
			font-weight: bold;
			line-height: 30px;
			text-align: center;
			
			z-index: 100;
		}
		
		#mb-sidebar {
			position:absolute;
			top:0;
			left: 0px;			
			width:300px;
			height: 100%;
			-webkit-overflow-scrolling:touch;
			overflow-y: auto;
			overflow-x: hidden;
			border-right: 1px solid #cccccc;

			margin-top: 60px;
			
			z-index:1;
		}
		
			#mb-sidebar a {
				display: block;
				position: relative;				
				padding: 12px;
				border-top: 1px solid #ffffff;
				border-bottom: 1px solid #cccccc;
				text-decoration: none;
				
				background: #ffffff;
				background: linear-gradient(top , #ffffff 0%, #eeeeee 100%);
				background: -moz-linear-gradient(top , #ffffff 0%, #eeeeee 100%);
				background: -webkit-linear-gradient(top , #ffffff 0%, #eeeeee 100%);
			}
			
				#mb-sidebar a.selected {
					background: #0066cc;
					background: linear-gradient(top , #004cb0 0%, #0066cc 15%, #0066cc 85%, #004cb0 100%);
					background: -moz-linear-gradient(top , #004cb0 0%, #0066cc 15%, #0066cc 85%, #004cb0 100%);
					background: -webkit-linear-gradient(top , #004cb0 0%, #0066cc 15%, #0066cc 85%, #004cb0 100%);
					
					color: #ffffff;					
					border-bottom: none;
					border-top: 1px solid #003366;
					border-bottom: 1px solid #ffffff;
					
				}
				
				#mb-sidebar a:hover {
					cursor: pointer;
				}
				
					#mb-sidebar a:hover h4 {
						color: #000000;
					}
			
				#mb-sidebar a .image {
					position: relative;
					width: 64px;
					height: 64px;
					overflow: hidden;
					background: #cccccc;
					border: 3px solid #ffffff;
					
					-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
					-webkit-box-shadow: 1px 2px rgba(0,0,0,0.3);
					box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
				}
				
					#mb-sidebar a .image img {
						width: 64px;
					}
				
				#mb-sidebar a .text {
					position: absolute;
					top: 8px;
					left: 95px;
					padding-right: 20px;
				}
				
					#mb-sidebar a span, #mb-sidebar a.selected span {
						font-size: 10px;
						line-height: 15px;
						color: #999999;
					}
					
					#mb-sidebar a h4, #mb-sidebar a.selected h4 {
						font-size: 13px;
						color: #0066cc;
					}
					
						#mb-sidebar a.selected span {
							color: #ffffff;
						}
						
						#mb-sidebar a.selected h4 {
							color: #ffffff;
						}
			
			.sidebarwrap {
				/*margin-top: 60px;*/
			}
			
		#mb-content {
			position:absolute;
			top:0;
			left: 300px;			
			height: 100%;
			-webkit-overflow-scrolling:touch;
			overflow-y:auto;
			overflow-x: hidden;
			
			margin-top: 60px;
			
			z-index:1;
		}
		
			.contentwrap {
				padding: 40px;
			}
			
			.contentwrap .content-image {
				display: block;
				text-align: center;
				margin-top: 30px;
				margin-bottom: 30px;
			}
		
		
			
			
		
		
		
	</style>
</head>

<body>
<div id="mb-wrapper">
	<div id="mb-header"><h1>Logo</h1></div>
		<div id="mb-sidebar">
			<div class="sidebarwrap">
				<a href="#game-of-thrones">
					<div class="image"><img src="_img/thumb_game-of-thrones.jpg" /></div>
					<div class="text">
						<span>JAN 21, 2013</span>
						<h4>Act Out the Brutal 'Game of Thrones' Series With These Adorable Figurines</h4>
					</div>
				</a>
				<a href="#space-image">
					<div class="image"><img src="_img/thumb_space-image.jpg" /></div>
					<div class="text">
						<span>JAN 28, 2013</span>
						<h4>Space Photo of the Day</h4>
					</div>
				</a>
				<a href="#walmart-app">
					<div class="image"><img src="_img/thumb_walmart-app.jpg" /></div>
					<div class="text">
						<span>FEB 06, 2013</span>
						<h4>To Beat Amazon, Walmart Is Treating Its Stores Like Apps</h4>
					</div>
				</a>
				<a href="#roadtrippers">
					<div class="image"><img src="_img/thumb_roadtrippers.jpg" /></div>
					<div class="text">
						<span>FEB 20, 2013</span>
						<h4>Roadtrippers Redesigns the Travel Guide for Esoteric Exploration</h4>
					</div>
				</a>
				<a href="#game-of-thrones2">
					<div class="image"><img src="_img/thumb_game-of-thrones.jpg" /></div>
					<div class="text">
						<span>JAN 21, 2013</span>
						<h4>Act Out the Brutal 'Game of Thrones' Series With These Adorable Figurines</h4>
					</div>
				</a>
				<a href="#space-image2">
					<div class="image"><img src="_img/thumb_space-image.jpg" /></div>
					<div class="text">
						<span>JAN 28, 2013</span>
						<h4>Space Photo of the Day</h4>
					</div>
				</a>
				<a href="#walmart-app2">
					<div class="image"><img src="_img/thumb_walmart-app.jpg" /></div>
					<div class="text">
						<span>FEB 06, 2013</span>
						<h4>To Beat Amazon, Walmart Is Treating Its Stores Like Apps</h4>
					</div>
				</a>
				<a href="#roadtrippers2">
					<div class="image"><img src="_img/thumb_roadtrippers.jpg" /></div>
					<div class="text">
						<span>FEB 20, 2013</span>
						<h4>Roadtrippers Redesigns the Travel Guide for Esoteric Exploration</h4>
					</div>
				</a>
				<a href="#1">
					<div class="image"></div>
					<div class="text">
						<span>JAN 21, 2013</span>
						<h4>Test</h4>
					</div>
				</a>
				<a href="#2">
					<div class="image"></div>
					<div class="text">
						<span>JAN 21, 2013</span>
						<h4>Test</h4>
					</div>
				</a>
				<a href="#3">
					<div class="image"></div>
					<div class="text">
						<span>JAN 21, 2013</span>
						<h4>Test</h4>
					</div>
				</a>
				<a href="#4">
					<div class="image"></div>
					<div class="text">
						<span>JAN 21, 2013</span>
						<h4>Test</h4>
					</div>
				</a>
				<a href="#5">
					<div class="image"></div>
					<div class="text">
						<span>JAN 21, 2013</span>
						<h4>Test</h4>
					</div>
				</a>
				<a href="#6">
					<div class="image"></div>
					<div class="text">
						<span>JAN 21, 2013</span>
						<h4>Test</h4>
					</div>
				</a>
				<a href="#7">
					<div class="image"></div>
					<div class="text">
						<span>JAN 21, 2013</span>
						<h4>Test</h4>
					</div>
				</a>
				<a href="#8">
					<div class="image"></div>
					<div class="text">
						<span>JAN 21, 2013</span>
						<h4>Test</h4>
					</div>
				</a>
				
			</div>	
		</div>
		<div id="mb-content">
			<div class="contentwrap">
			</div>
		</div>
	
</div>
</body>

</html>